<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.course.VideoFragment"
    android:orientation="vertical">
    <TextView
        android:gravity="center"
        android:padding="@dimen/spacing_middle"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/font_normal_size"
        android:id="@+id/tv_pdf_path"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_regular"/>
    <ProgressBar
        android:id="@+id/pb_pdf"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@+id/tv_pdf_path"
        android:layout_above="@+id/btn_add_pdf"
        android:id="@+id/rv_pdf"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <Button
        android:id="@+id/btn_add_pdf"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        app:cornerRadius="15dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textColor="@color/white"
        android:text="Add Pdf"
        android:backgroundTint="@color/colorPrimary"
        android:textAllCaps="false"
        android:paddingStart="@dimen/spacing_large"
        android:fontFamily="@font/montserrat_regular"
        />

</RelativeLayout>