<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.LoginActivity"
    android:orientation="vertical"
    android:background="@drawable/login_background">

        <ImageView
            android:layout_marginTop="70dp"
            android:id="@+id/logo"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:src="@drawable/magic_eye_logo" />

    <TextView
        style="@style/login_title_style"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:fontFamily="@font/montserrat_regular"
        android:gravity="center"
        android:text="@string/app_name"
        android:textColor="@color/colorPrimary" />

    <androidx.cardview.widget.CardView
       android:layout_marginStart="20dp"
       android:layout_marginEnd="20dp"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
       <LinearLayout
           android:padding="30dp"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           android:gravity="center">
           <LinearLayout style="@style/ll_TextBox">

               <ImageView
                   style="@style/img_TextBox"
                   android:src="@drawable/ic_phone" />
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimary"
                    android:layout_margin="6dp"/>
               <EditText
                   android:id="@+id/et_login_uname"
                   style="@style/et_TextBox"
                   android:fontFamily="@font/montserrat_regular"
                   android:inputType="phone"
                   android:hint="@string/login_ph" />
           </LinearLayout>
           <Button
               android:id="@+id/btn_login"
               android:fontFamily="@font/montserrat_regular"
               android:layout_margin="@dimen/spacing_middle"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="@string/login"
               android:textColor="@color/white"
               android:textSize="@dimen/font_btn_size"
               android:background="@drawable/radius_bth"
               android:textAllCaps="false"/>
       </LinearLayout>
   </androidx.cardview.widget.CardView>




</LinearLayout>